# DynamicIslandMusic

./: .gitignore  LICENSE  README.es.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bryanguerra/dynamicislandmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanguerra/dynamicislandmusic/: IslandExpandedActivity.kt  MainActivity.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/app/: DynamicIslandApp.kt  DynamicIslandTheme.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/data/media/: MediaSessionsBus.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/data/overlay/: OverlayRepositoryImplementation.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/data/settings/: SettingsRepository.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/data/visibility/: UsageStatsRepository.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/di/: AppModule.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/domain/media/: ControlPlaybackUseCase.kt  GetPlaybackStateUseCase.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/domain/overlay/: HideIslandUseCase.kt  OverlayRepository.kt  ShowIslandUseCase.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/domain/settings/: WaveStyle.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/domain/visibility/: IsTargetAppInForegroundUseCase.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/overlay/: ColorExtractor.kt  IslandStateMachine.kt  OverlayOwner.kt  OverlayWindowManager.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/presentation/navigation/: IslandNavigator.kt  IslandNavigatorImplementation.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/services/: IslandForegroundService.kt  MediaNotificationListener.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/ui/animations/: AnimSpecs.kt  GenieEffect.kt  Gestures.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/ui/components/: SoundWaveLottie.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/ui/effects/: Blur.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/ui/island/: IslandOverlay.kt  IslandRoot.kt  MusicPopUp.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/ui/settings/: SettingsScreen.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/util/: BlurSupport.kt  Constants.kt  PermissionHelper.kt
app/src/main/java/com/bryanguerra/dynamicislandmusic/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_album_placeholder.xml  ic_stat_music.xml
app/src/main/res/raw/: audio_voice.json  soundwave.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bryanguerra/dynamicislandmusic/: ExampleUnitTest.kt  MediaSessionBusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
